{
  "Settings": {
    "GreetingWriter\\lassName": "FileGreetingWriter",
    //"GreetingWriterOutputFilePath": "C:\\Users\\TINLI\\Documents\\Exercises\\s01e10_GreetingConsoleApp\\GreetingConsoleApp\\greetings.json"
    "GreetingWriterOutputFilePath": "greetings.json"
  }
}